@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header-class{
    padding: 1.5rem 4rem 1.5rem 4rem;
    width: 100%;
    height: auto;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-container{
    width: fit-content;
    height: auto;
}

.all-header-link-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1.5rem;
}

.portfolio,.about,.section{
    width: auto;
    height: fit-content;

}

a{
    text-decoration: none;
    color: black;
}

.get-started-container{
    width: fit-content;
    height: auto;
}

.get-started-container button{
    width: fit-content;
    height: auto;
    color: white;
    background-color: rgb(32, 30, 30);
    outline: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.4rem;
    cursor: pointer;
}

.hero-section-container{
    width: 100%;
    height: auto;
    background-color: #323030;
    color: rgb(215, 213, 213);
    padding: 5rem 4rem 5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}

.buy-sell-paragraph{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buy-text{
    width:fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;

}

.buy-text h2{
    font-size: 3rem;
    text-align: center;
}

.description{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row ;
    justify-content: start;
    align-items: center;
}

.description p{
    font-size: 1rem;
    text-align: center;
}

.get-started-hero-container{
    width: fit-content;
    height: auto;
}

.get-started-hero-container button{
    width: fit-content;
    height: auto;
    color: white;
    background-color: rgb(32, 30, 30);
    outline: none;
    border: none;
    padding: 0.6rem;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: large;
    }


.pricing-section-container{
    padding: 1.5rem 4rem 1.5rem 4rem;
    width: 100%;
    height: auto;
}
.pricing-header{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

.pricing-header h3{
    width: fit-content;
    height: auto;
    font-size: 2rem;

}

.large-pricing-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;


}

.first-card{
    width: 35%;
    height: auto;

}

.top-side{
    width: 100%;
    height: 50%;
    background-color: #554f4f;

    background-image:url('./Images/20230906160930_[fpdl.in]_scenery-with-cars-road-poland_250132-22392_large.jpg')
}

.price-container{
    width: 100%;
    height: 100%;
    padding: 0.5rem 1.25rem 0.5rem 1.25rem ;
}

.bottom-side{
    width: 100%;
    height: 50%;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.8rem;
    padding: 0.5rem 1.25rem 0.5rem 1.25rem ;
}

.benefit-text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
    
}

.benefit{
   
    width: fit-content;
    height: auto;

    font-weight:500;
}

.text{
    width: fit-content;
    height: auto;
    font-size: 0.8rem;
}


/* Media Query Tablet */
@media screen and (max-width:1120px ){
    .header-class{
        padding: 1rem 2rem 1rem 2rem;
        width: 100%;
        height: auto;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .hero-section-container{
        width: 100%;
        height: auto;
        background-color: #323030;
        color: rgb(215, 213, 213);
        padding: 4rem 3rem 4rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }

        
    .buy-text h2{
         font-size: 2rem;
         text-align: center;
    }

    .description p{
        font-size: 0.8rem;
        text-align: center;
    }

    .large-pricing-container{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        column-gap: 4rem;
        flex-wrap: wrap;
        row-gap: 1.5rem;
    
    
    }
    
    .first-card{
        width: 45%;
        height: auto;
    
    }
    
    .all-header-link-container{
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        column-gap: 1rem;
    }
    
    .get-started-container button{
        width: fit-content;
        height: auto;
        color: white;
        background-color: rgb(32, 30, 30);
        outline: none;
        border: none;
        padding: 0.5rem;
        border-radius: 0.4rem;
        cursor: pointer;
        font-size: 0.8rem;
    }

    a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
    }

    .logo-container h3{
        width: fit-content;
        height: auto;
        font-size: 1rem;
    }
    
    .get-started-hero-container button{
        width: fit-content;
        height: auto;
        color: white;
        background-color: rgb(32, 30, 30);
        outline: none;
        border: none;
        padding: 0.5rem;
        border-radius: 0.4rem;
        cursor: pointer;
        font-size: 0.895rem;
        }
    
    .pricing-header{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem;
        font-size: 0.895rem;
        }
    
}

@media screen and (max-width:480px){
    
    .header-class{
        padding: 1rem 2rem 1rem 2rem;
        width: 100%;
        height: auto;
        background-color: #f8f8f8;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

          
    .buy-text h2{
        font-size: 2rem;
        text-align: center;
   }

   .hero-section-container{
    width: 100%;
    height: auto;
    background-color: #323030;
    color: rgb(215, 213, 213);
    padding: 4rem 0.7rem 4rem 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
}

    .buy-sell-paragraph{
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.large-pricing-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 2rem;
    row-gap: 1.5rem;

}

.first-card{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;

}
.top-side{
    width: 100%;
    height: 100%;
    background-color: #554f4f;
    background-image:url('./Images/20230906160930_[fpdl.in]_scenery-with-cars-road-poland_250132-22392_large.jpg')
}

.pricing-section-container{
    padding: 1rem;
    width: 100%;
    height: auto;
}
.price-container{
    width: 100%;
    height: 100%;
    padding: 0.5rem 1rem 0.5rem 1rem ;
}

.price-container{
    width: 100%;
    height: 100%;
    padding: 0.4rem;
}

.price-container p{
    font-size: 1rem;
}
.bottom-side{
    width: 100%;
    height: 50%;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.8rem;
    padding: 0.5rem 1.25rem 0.5rem 1.25rem ;
}

.benefit-text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
    
}

.benefit{
   
    width: fit-content;
    height: auto;

    font-weight:500;
}

.text{
    width: fit-content;
    height: auto;
    font-size: 0.8rem;
}
}